<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddddd">
    <!-- 学乐购的布局 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="逸淘"
        android:textColor="#6d9eeb"
        android:textSize="30sp"
        android:textStyle="bold" />
    <!-- 整个LinearLayout是账号和请输入账号的矩形框架 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="10sp"
        android:background="#FFFFFF" >
        <!-- 帐号的布局 -->
        <TextView
            android:id="@+id/tv_loginAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户:"
            android:textColor="@android:color/black"
            android:textSize="18.0sp" />
        <!-- EditText表示的是请输入帐号的一个布局 -->
        <EditText
            android:id="@+id/loginAccount_id"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="邮箱/手机号"
            android:padding="5.0dip"
            android:paddingRight="40dp"
            android:textColor="#ff3b3b3b"
            android:textSize="16.0sp"
            android:layout_marginLeft="8dp">
        </EditText>
    </LinearLayout>
    <!-- 密码和请输入密码的整个布局 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="10sp"
        android:background="#FFFFFF">
        <!-- 密码的布局 -->
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textColor="@android:color/black"
            android:textSize="18.0sp"/>
        <!-- 请输入密码的布局 -->
        <EditText
            android:id="@+id/password_id"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="密码"
            android:inputType="textPassword"
            android:padding="5.0dip"
            android:paddingRight="30dp"
            android:textColor="#ff3b3b3b"
            android:textSize="16.0sp"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="#6d9eeb"
        android:gravity="center"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="20sp"/>
    <!-- 找回密码和理解注册的布局 -->
    <!-- 找回密码和立即注册的布局 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:padding="10sp" >
        <!-- 找回密码 -->
        <TextView
            android:id="@+id/find_pwd"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:text="找回密码"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:clickable="true"/>
        <!-- 立即注册 -->
        <TextView
            android:id="@+id/reg"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="立即注册"
            android:textSize="15sp"
            android:textStyle="bold"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>